<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ankita's CV </title>
    <link rel="stylesheet" href="E:\css\sytle.css">
    <!--<style> this is internal css
        body{
            background-color: antiquewhite;    
        }
        img{
            height: 200px;
        }
        hr{
            border-style: none;
            border-top: dotted;
            border-width: 10px;
            width: 10%;
            color: white;
        }
        h1{
            color:#58287F ;
            font-style: italic;
            font-display: swap;
        }
        h2{
            color: #7B2869;
        }
        h3{
            color: #7F167F;
        }
    </style>-->
    
</head>
<body><center>
    <img src="C:\html\IMG_20210529_184128_Bokeh-modified.png" alt="image not available"></td>
    <h1  >Ankita Mandhare</h1>
    <hr>
    <h2>Education!</h2>
    <table>
        <tr>
        <td><p><h3>1st to 10th: <a href="http://banesh.amritavidyalayam.org/" >Amrita Vidyalayam</a></h3></p></td>
        </tr>
        <tr>
        <td><p><h3>11th and 12th: <a href="https://schools.org.in/satara/27311111707/disha-public-school-&-juniour-college-wai.html">Disha Public school and jr. college</a></h3></p></td>
        </tr>
        <tr>
        <td><p><h3>currently Btech: <a href="https://www.viit.ac.in/">Viit</a></h3></p></td>
        </tr>
    </table>
    <hr>
    <p><h2>Hobbies!</h2></p>
    <p> <h3>she likes to watch movies. Read books on science fiction</h3></p>
    <hr>
    <h2>courses!</h2>
    <p><h3>currently Studying web development and learning java </h3></p>
    <hr>
    <h2>To contact her!</h2>
    <P><h3><a href="C:\html\2_contact.html">Click here!</a></h3></P>
    </center>

            

    


    
</body>
</html>